<!DOCTYPE html>
<html>

<head>


        <ul>
            <li><button type="button">Sign In</button></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#gmail">Gmail</a></li>   
    
        </ul>    
    

</head>

<main id="display">
    <p id="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        
    <form id="search">
        <input type="text" name="search" placeholder="Search"></input>
    </form>
    
    </p>
    
    <p id="buttons">
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    
    </p>
</main>    
 

   
</html>

<style>

    #display {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin:0;
        position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    #search input {
        width:400px;
    }

    #buttons {

        margin-top:-10px;
    }

    #buttons button{
        padding: 10px 10px 10px 10px;
        background-color: lightgray;
    }

    li{
        display:inline;
        float:right;
        padding: 5px;
        font-size: 15px;
    
     }

</style>